artifact_path: model
databricks_runtime: client.4.10
flavors:
  python_function:
    artifacts:
      pytorch_model:
        path: artifacts/model.pth
        uri: /tmp/tmpycorfshp/model.pth
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.3
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 8791033
model_uuid: 7a4c69f5f6f6471f82d7bda8e96a8f1e
prompts: null
run_id: 7e4caf958d4a4b5d8a3a7177989914c2
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    224, 224]}}]'
  outputs: '[{"type": "string", "name": "prediction", "required": true}, {"type":
    "double", "name": "confidence", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-24 23:58:58.019595'
